{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@shengwang/whiteboard": "file:../library",
    // "@shengwang/whiteboard": "^0.1.0"
  }
}

